PORT = 8080

# conexion a bd local
BD = prueba_tecnica_mp
USER = sa
PASS = Password123
HOST = localhost
PORTA = 1433


SECRET_KEY = sIsTem@Prueb@TeCnIC@mp
CLOUDINARY_URL=cloudinary://463328421174563:7oDNeEyywSQcJxiACHEocquKV9I@dowegqm6a